---
title: Rien Maertens
navigation: Home
og:
  type: website
  url: https://rien.maertens.io/
  image: https://rien.maertens.io/img/rienmaertens.png
  'image:alt': Rien Maertens
navigation: false
---
.held
  header.intmidden
    h1 Rien
    h2 Computer whisperer.
    small 6EFE 691C 8362 F089 BB02  C293 6D87 6BD3 1366 2F0E
  nav.vanonder
    a href='/cv/' whoami
    a href='https://github.com/rien' git
