article.cv
  header
    .name-contact
      .name
        h1.firstname = item[:firstname]
        h2.lastname = item[:lastname]
      .contact
        h3 Contact me
        ul
          - item[:contact].each do |contact|
            li
              i class=contact[:icon]
              - if contact[:url]
                a href=contact[:url] = contact[:value]
              - else
                = contact[:value]
    .description
      == md item[:description]
  .sections
    .section
      h2 Experience — Work
      - item[:experience_work].each do |exp|
        h3  = exp[:function]
        h3.subtitle = exp[:employer]
        p.period = exp[:period]
        .description
          == md exp[:description]
        ul
          - exp[:info].to_a.each do |info|
            li == md info

    .section
      h2 Experience — Other
      - item[:experience_other].each do |exp|
        h3  = exp[:function]
        h3.subtitle = exp[:employer]
        p.period = exp[:period]
        .description
          == md exp[:description]
        ul
          - exp[:info].to_a.each do |info|
            li == md info

    .section
      h2 Skills
      h3 Programming
      p.stars-legend
      table
        - item[:programming].each do |proficiency, lang|
          tr
            td.stars = stars proficiency
            td = lang

      h3 Technologies
      p.stars-legend
      table
        tbody
          - item[:technologies].each do |proficiency, lang|
            tr
              td.stars = stars proficiency
              td = lang

      h3 Spoken languages
      p.stars-legend
      table
        - item[:languages].each do |proficiency, lang|
          tr
            td.stars = stars proficiency
            td = lang

    .section
      h2 Education
      - item[:education].each do |edu|
        h3 = edu[:degree]
        h3.subtitle = edu[:institution]
        p.period = edu[:graduation]
        - if edu[:extras]
          p
            em = edu[:extras]

    .section
      h2 Miscelaneous
      h3 Hobbies
      ul.hobbies
        - item[:misc][:hobbies].each do |hobby|
          li
            == md hobby
      h3 Achievements
      ul.achievements
        - item[:misc][:achievements].each do |ach|
          li
            == md ach

