ruby:
  @contacts = []

  add_to(@contacts, :github , 'fab fa-github'   ){ |v| "https://github.com/#{v}" }
  add_to(@contacts, :phone  , 'fas fa-phone'    )
  add_to(@contacts, :email  , 'fas fa-at'       ){ |v| "mailto:#{v}" }
  add_to(@contacts, :address, 'fas fa-map-marker') do
    'https://www.google.be/maps/place/Admiraal+Ronarchstraat+11,+8600+Diksmuide/@51.0325796,2.8637789,17z'
  end

.representations
  a href=@item.reps[:pdf].path 
    | Also available as pdf.

article.cv
  header
    .name-contact
      .name
        h1.firstname = item[:first_name]
        h2.lastname = item[:last_name]
      .contact
        h3 Contact me
        ul
          - @contacts.each do |contact|
            li
              i class=contact[:icon]
              - if contact[:url]
                a href=contact[:url] = contact[:value]
              - else
                = contact[:value]
    .description
      == md item[:description]
  .sections
    .section
      h2 Experience — Work
      - item[:experience_work].each do |exp|
        h3  = exp[:function]
        h3.subtitle = exp[:employer]
        p.period = exp[:period]
        .description
          == md exp[:description]
        ul
          - exp[:info].to_a.each do |info|
            li == md info

    .section
      h2 Experience — Other
      - item[:experience_other].each do |exp|
        h3  = exp[:function]
        h3.subtitle = exp[:employer]
        p.period = exp[:period]
        .description
          == md exp[:description]
        ul
          - exp[:info].to_a.each do |info|
            li == md info

    .section
      h2 Skills
      h3 Programming
      p.stars-legend
      table
        - item[:programming].each do |proficiency, lang|
          tr
            td.stars = stars proficiency
            td = lang

      h3 Technologies
      p.stars-legend
      table
        tbody
          - item[:technologies].each do |proficiency, lang|
            tr
              td.stars = stars proficiency
              td = lang

      h3 Spoken languages
      p.stars-legend
      table
        - item[:languages].each do |proficiency, lang|
          tr
            td.stars = stars proficiency
            td = lang

    .section
      h2 Education
      - item[:education].each do |edu|
        h3 = edu[:degree]
        h3.subtitle = edu[:institution]
        p.period = edu[:graduation]
        - if edu[:extras]
          p
            em = edu[:extras]

    .section
      h2 Miscelaneous
      h3 Hobbies
      ul.hobbies
        - item[:misc][:hobbies].each do |hobby|
          li
            == md hobby
      h3 Achievements
      ul.achievements
        - item[:misc][:achievements].each do |ach|
          li
            == md ach

