doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title = @item[:title]

    / Metadata
    meta name="generator" content="Nanoc #{Nanoc::VERSION}"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta property="og:title" content=@item[:title]

    - if @item[:description] and not @item[:og]&.has_key? :description
      meta property="og:description" content=@item[:description]

    - @item[:og].to_a.each do |prop, value|
      meta property="og:#{prop}" content=value

    / Stylesheet
    link rel="stylesheet" href="/css/style.css"
    - @item[:stylesheets].to_a.each do |sheet|
      link rel="stylesheet" href="/css/#{sheet}"

    / Favicon
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    meta name="theme-color" content="#ffffff"
  body
    // == render '/navigation.slim' unless item[:navigation] == false
    main
      == yield
