doctype html
html lang="en"
  head
    meta charset="utf-8"
    title A Brand New Nanoc Site -
      = @item[:title]
    link rel="stylesheet" href="/stylesheet.css"
    meta name="generator" content="Nanoc"
      = Nanoc::VERSION
  body
    #main
      = yield
    #sidebar
      h2 Documentation
      ul
        li
          a href="http://nanoc.ws/doc/" Documentation
        li
          a href="http://nanoc.ws/doc/tutorial/"Tutorial
      h2 Community
      ul
        li
          a href="http://groups.google.com/group/nanoc/" Discussion group
        li
          a href="https://gitter.im/nanoc/nanoc" Gitter channel
        li
          a href="http://nanoc.ws/contributing/"  Contributing
