nav
  ul.navigation
    - navigables.each do |item|
      li.nav-item
        a class="#{'active' if active? item}" href=item.path
          = item[:navigation]
    li.nav-item
      a href='https://github.com/rien'
        i.fab.fa-github

input#nav-trigger.nav-trigger type='checkbox'
label for='nav-trigger'
